<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>CSS Selectors</title>
    <link rel='stylesheet' href='styles.css'/>
    <style>

    .synopsis em{
      color: #7E8184;        /* Light gray */
      font-style: normal;
    }
    .button {
      color: #FFF;
      background-color: #5995DA;    /* Blue */
      font-weight: bold;
      padding: 20px;
      text-align: center;
      border: 2px solid #5D6063;    /* Dark gray */
      border-radius: 5px;
  
      width: 200px;
      margin: 20px auto;
    }

    .page {
      width: 600px;
      margin: 0 auto;
    }

    .call-to-action {
      font-style: italic;
      background-color: #EEB75A;    /* Yellow */
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #555;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: lightblue;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    </style>
  </head>
<body>
  <div class='page'>  <!-- Add this -->
    <h1>CSS Selectors</h1>

    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>

    <p  class='synopsis'>CSS selectors let you <em>select</em> individual HTML
    elements in an HTML document. This is <strong>super</strong> useful.</p>

    <p>Classes are ridiculously important, since they allow you to select
    arbitrary boxes in your web pages.</p>

    <p>We’ll also be talking about links in this example, so here’s
    <a href='https://internetingishard.com'>Interneting Is Hard</a> for us to
    style.</p>

    <div class='button'>Button One</div>
    <div class='button call-to-action'>Button Two</div>
    <div class='call-to-action button'>Button Three</div>
  </div>  <!-- And this -->
</body>
</html>
