<DOCTYPE html>
<html lang='en'>
  <head>
    <style>

      .navbar {
        overflow: hidden;
        background-color: rgba(30,30,30,0.7); //#333;
        position: fixed;
        top: 0;
        width: 100%;
      }

      .navbar a {
        float: right;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .navbar a:hover {
        background:  #f59b34;//#ddd;
        color: black;
	
      }

      .footer {
        display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 10px;
	padding:10px;
	margin-left:10%;
	left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: white;
        text-align: left;
      }
      .footer a{
      color: white;

      }

      .main {
        padding: 16px;
        margin-top: 30px;
        height: 1500px; /* Used in this example to enable scrolling */
        color: white;
      }

      body {
        background-color: black;// #777; //#f59b23;
        margin:0;
      }

      .img_background {
        background-color: #FFc798; // #777; //#f59b23;
	display: block;
      }

      img {
        background-color: #FFc798; //#f59b23;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        width: 50%;
      }

    </style>


  </head>
  <body>

    <div class="navbar">
      <a href="#login">Log In</a>
      <a href="#login">Sign up</a>
      <a style="pointer-events:none"> | </a>
      <a href="#login">Product Overview</a>
      <a href="#login">About Us</a>
      <a style="float:left"  href="#home">Home</a>
    </div>

    <div class="img_background" >
      <img src="./pics/pestleLogo1.png" alt="Center Images" >
    </div>
     
    <div class="footer">
      <h4 style="color: #778899">COMPANY</h4>
      <h4 style="color: #778899">COMMUNITIES</h4>
      <h4 style="color: #778899">USEFUL LINKS</h4>

      <a href="#about">About</a>
      <a href="#login">For Cooks</a>
      <a href="#login">Help</a>
      <a href="#login">Jobs</a>
      <a href="#login">Brands</a>
      <a href="#login">Free Mobile App</a>
      <a href="#login">For the Record</a>
      <a href="#login">Investors</a>
      <a href="#login"></a>
      <a href="#login"></a>
      <a href="#login">Vendors</a>

    </div>

  </body>
</html>
